<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jom Nguyen</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Quicksand&family=Raleway+Dots&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    body {
      position: relative;
    }

    .homebg {
      background-image: url('./images/Finalass3.png');
      background-size: cover;
    }

    .homebg img {
      width: 100vw;
    }

    .link {
      position: sticky;
      color: #fff;
      top: 30%;
      right: 15%;
    }

    .link a {
      font-family: 'Raleway Dots', cursive;
      text-align: right;
      margin-right: 100px;
      display: block;
      font-size: 20px;
      right: 5%;
    }

    .link a {
      color: #fff;

    }


    h1 {
      color: #fff;
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;

    }

    .navbar-brand {
      font-family: 'Raleway Dots', cursive;
    }

    p {
      color: #fff;
      font-family: 'Quicksand', sans-serif;
      text-align: center;
    }

    .footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black
  color: white;
  text-align: left;
}
.icon-bar {
  position: fixed;
  bottom: 0%;
  right: 5%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.container {
  margin-top: px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.row {

}
.book {
  height: : 100%;
}


    
  </style>
</head>

<body>

  <nav class="navbar navbar sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">JomN</a>

    </div>
    <div nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-light" type="submit">Search</button>
      </form>
  </nav>


      <div class="homebg">
    <div class="link">
      <a href="index.html">Somewords</a>
      <a href="artworks.html">Artworks</a>
      <a href="animation.html">Animation</a>
      <a href="index.html#section4">VFX</a>
      <a href="index.html#section5">Contact</a>
    </div>
    <br><br><br><br>  <br><br><br><br>
<h1> Background Making</h1>
   <img src="images/2-2.png" class="mx-auto d-block" style="max-width: 120%">

    <div class="container">
<div class="row">
      <div class="column">
        <img src="images/BG1.png">
      </div>
      <div class="column">
        <img src="images/BG2.png">
      </div>
      <div class="column">
        <img src="images/BG3.png">
      </div>
    </div>
    </div>
    <br><br><br><br>
<h1> Character Development </h1>
 <br><br><br><br>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/char/1.png" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="images/char/1-2.png" alt="Chicago">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<br><br>
<p> Some Character sketches </p>
<br>
 <div class="container">
      <div class="row">
  <div class="col-sm-6">
    <img class="img-fluid" src="images/char/2.png">
  </div>
  <div class="col-sm-6">
   <img class="img-fluid" src="images/char/3.png">
 </div>
<br>
<p> </p>

  <div class="container">
      <div class="row" style="margin-top: 30px">
  <div class="col-sm-4">
    <img class="img-fluid" src="images/char/4.png">
  </div>
  <div class="col-sm-4">
   <img class="img-fluid" src="images/char/5.png">
 </div>
 <div class="col-sm-4">
   <img class="img-fluid" src="images/char/6.png">
 </div>
 
</div>
</div>




     





    <div class="footer">
  <p>All right reserved 2020</p>
</div>


<div class="icon-bar">
  <a href="https://www.facebook.com/jommyjommyjommy" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/jom_ngoen/" class="fa fa-instagram"></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>




      </html>