<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jom Nguyen</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Quicksand&family=Raleway+Dots&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    body {
      position: relative;
    }

    .homebg {
      background-image: url('./images/Finalass2.png');
      background-size: cover;
    }

    .homebg img {
      width: 100vw;
    }

    .link {
      position: sticky;
      color: #fff;
      top: 30%;
      right: 15%;
    }

    .link a {
      font-family: 'Raleway Dots', cursive;
      text-align: right;
      margin-right: 100px;
      display: block;
      font-size: 20px;
      right: 5%;
    }

    .link a {
      color: #fff;

    }


    h1 {
      color: #fff;
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;

    }

    .navbar-brand {
      font-family: 'Raleway Dots', cursive;
    }

    p {
      color: #fff;
      font-family: 'Quicksand', sans-serif;
      text-align: center;
    }

    .footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black
  color: white;
  text-align: left;
}
.icon-bar {
  position: fixed;
  bottom: 0%;
  right: 5%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.container {
  margin-top: px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.row {

}
.book {
  height: : 100%;
}


    
  </style>
</head>

<body>

  <nav class="navbar navbar sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">JomN</a>

    </div>
    <div nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-light" type="submit">Search</button>
      </form>
  </nav>


      <div class="homebg">
    <div class="link">
      <a href="index.html">Somewords</a>
      <a href="Artworks.html">Artworks</a>
      <a href="animation.html">Animation</a>
      <a href="index.html#section4">VFX</a>
      <a href="index.html#section5">Contact</a>
    </div>



    <div class="container">

      <hr class="w-50 mx-auto pt-10">

      <div class="row">
        <div class="col col-lg-8">
          <img src="./images/painting1.png" class="img-fluid" width="750" height="515">
        </div>

        <div class="col col-lg-4 d-flex flex-column align-items-end">
          <h1>Man on the moon</h1>
          <p>Acrylic on canvas</p>
          <p>50x70cm</p>
          <p>2020</p>
        </div>
      </div>
      <br><br>

<h1>Traditional arts</h1>
<br><br>


      <div class="row">
  <div class="column">
    <img src="./Images/Boyandthebeast.JPG">
    <p>Boy and the beast</p>
    <img src="./Images/Quằn.jpg">
    <p>Quằn</p>
    <br><br><br>
    <img src="Images/q1.jpeg">

  </div>
  <div class="column">
    <img src="./Images/The Multifacesman.jpg">
    <p>The Multifacesman</p>
    <img src="./Images/Liz the Cat.png">
    <p>Liz the Cat</p>
    <br>
    <img src="Images/q2.jpeg">
    <br>
    <p>
      <p>
    <p>             Some sketches </p>
  </div>
  <div class="column">
    <img src="./Images/Pho.jpg">
    <p>Pho</p>
    <img src="./Images/Zodiac Family.jpg">
    <p> Zodiac Family </p>
    <br><br><br>
    <img src="images/q4.jpeg">
  </div>

  </div>
</div>
<br><br>

<h1>Digital arts</h1>
<br><br>

        <img src="./Images/final.png">
    <p>Digital painting for Vintata</p>
<br><br><br><br>


        <img src="./Images/ngk.png">
    <p>Book cover Design</p>
    <br><br><br><br>



      <div class="Unicamp">
        <img src="images/alksdfjas.jpg" class="mx-auto d-block" style="width:70%">
        <p>EVENT VISUAL IDENTITY DESIGN - UNICAMP 2019</p>
      </div>
<div class="container">
      <div class="row">
  <div class="col-sm-3">
    <img class="img-fluid" src="images/a.png">
  </div>
  <div class="col-sm-3">
   <img class="img-fluid" src="images/b.png"></div>
  <div class="col-sm-3">
   <img class="img-fluid" src="images/c.png"></div>
  <div class="col-sm-3">
   <img class="img-fluid" src="images/d.png"></div>
</div>
</div>




    <div class="footer">
  <p>All right reserved 2020</p>
</div>


<div class="icon-bar">
  <a href="https://www.facebook.com/jommyjommyjommy" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/jom_ngoen/" class="fa fa-instagram"></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>




      </html>